JWT_SECRET_KEY='12346nbjjg'

HOST='localhost'
DATABASE='gr'
USER='root'
PASSWORD='W7301@jqir#'

BUCKET_NAME='expenseinfo'
IAM_USER_ACCESS='AKIA5FTZEG5OAYUYEFOR'
IAM_USER_SECRET='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'


