# JWT Secret Key
JWT_SECRET_KEY='12346nbjjg'
APIKEY='rzp_test_3N40AcWYFa94hR'
SECRETKEY='0aIbeMUWtScJWYr3uBUkEGfb'

BUCKET_NAME='expenseinfo'
IAM_USER_ACCESS='AKIA5FTZEG5OAYUYEFOR'
IAM_USER_SECRET='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'

# Database Configuration
DB_HOST='localhost'
DB_DATABASE='expense'
DB_USERNAME='root'
DB_PASSWORD='W7301@jqir#'

EMAIL='nsd98668@gmail.com'
EMAIL_PASSWORD='qwe145zxcvmkk'

MONGO_URI='mongodb+srv://deshpandenikhil23:9LX3VDvG52Enx8xD@cluster0.xvj3nh1.mongodb.net/'